<Window x:Class="vizprog_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vizprog_beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Adatok kiválasztása">
                <MenuItem Header="Autók" Click="menuAutokClick"/>
                <MenuItem Header="Bérlések" Click="menuBerlesekClick"/>
            </MenuItem>
            <MenuItem Header="Kereső">
                <MenuItem Header="Autók" Click="menuAutoKereso"/>
                <MenuItem Header="Bérlések" Click="menuBerlesKereso"/>
            </MenuItem>
            <MenuItem Header="Hozzáadás" Click="menuUj" />
            <MenuItem Header="Módosítás" Click="menuModosit" />
            <MenuItem Header="Törlés" Click="menuTorles" />
        </Menu>

        <DockPanel DockPanel.Dock="Top" Margin="0 2 4 2">
            <Label Content="Keresés:" VerticalAlignment="Center" />
            <TextBox x:Name="kereses" VerticalAlignment="Center" Padding="2" TextChanged="keresesChange" />
        </DockPanel>

        <DataGrid x:Name="dgAutok" IsReadOnly="True" DockPanel.Dock="Top" Visibility="Collapsed" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Márka" Binding="{Binding marka}" />
                <DataGridTextColumn Header="Típus" Binding="{Binding tipus}" />
                <DataGridTextColumn Header="Bérlés díj" Binding="{Binding berles_dij}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgBerlesek" IsReadOnly="True" DockPanel.Dock="Top" Visibility="Collapsed" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Bérlő" Binding="{Binding berlo}" />
                <DataGridTextColumn Header="Bérlés kezdete" Binding="{Binding kezdo_datum, StringFormat=\{0:yyyy.MM.dd\}}" />
                <DataGridTextColumn Header="Bérlés vége" Binding="{Binding vege_datum, StringFormat=\{0:yyyy.MM.dd\}}" />
                <DataGridTextColumn Header="Autó ID" Binding="{Binding Auto.id}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
