<Window x:Class="vizprog_beadando.ModositBerles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vizprog_beadando"
        mc:Ignorable="d"
        Title="ModositBerles" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="4" VerticalAlignment="Top">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Bérlő" Width="80" VerticalAlignment="Center" />
            <TextBox x:Name="berlo" VerticalAlignment="Center" Padding="2" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Kezdő dátum" Width="80" VerticalAlignment="Center" />
            <DatePicker x:Name="kezdo_datum" VerticalAlignment="Center" Text="2026-02-04" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Vég dátum" Width="80" VerticalAlignment="Center" />
            <DatePicker x:Name="vege_datum" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Autó" Width="80" VerticalAlignment="Center" />
            <ComboBox x:Name="auto" VerticalAlignment="Center" Padding="2" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center">
            <Button x:Name="submitBtn" Content="Módosít" Click="modositClick" Width="100" Margin="4 0" />
            <Button Content="Mégse" Click="megseClick" Width="100" Margin="4 0" />
        </DockPanel>
    </DockPanel>
</Window>
